version: '2.1'

services:
    users-services:
        container_name: users-services
        build: .
        volumes:
            - '/root/app:/usr/src/app'
        ports:
            - 5001:5000 # expose ports - HOST:CONTAINER
        environment:
            - APP_SETTINGS=project.config.DevelopmentConfig



































